{
  extends: ['github>bjw-s/renovate-config'],
  packageRules: [
    {
      description: 'Run npm bundle after npm updates',
      matchDatasources: ['npm'],
      postUpgradeTasks: {
        commands: ['npm run bundle'],
        fileFilters: ['dist/*'],
        executionMode: 'update'
      }
    },
    {
      description: 'rollup',
      groupName: 'rollup',
      matchPackageNames: ['@rollup/rollup-linux-x64-gnu', 'rollup'],
      matchDatasources: ['npm'],
      group: {
        commitMessageTopic: '{{{groupName}}} group',
        commitMessageSuffix: ''
      }
    },
    {
      description: 'Auto merge npm patches',
      matchDatasources: ['npm'],
      automerge: true,
      schedule: ['before 6am on monday'],
      matchUpdateTypes: ['patch']
    }
  ]
}
